{
  "name": "conversation-maker-web",
  "version": "1.0.0",
  "private": true,
  "description": "Conversation Maker — FISK. Static frontend + Vercel serverless functions (generate-lesson, export-pdf, export-pptx).",
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^23.9.0",
    "@sparticuz/chromium": "^131.0.1"
  }
}
